{
  "private": true,
  "main": "set.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sergey Minakov",
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "regenerator-runtime": "^0.13.9"
  }
}
